[33m516d9ee[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mHao[m[33m)[m HEAD@{0}: checkout: moving from Thang to Hao
[33mddd0646[m[33m ([m[1;31morigin/Thang[m[33m, [m[1;32mThang[m[33m)[m HEAD@{1}: checkout: moving from Hao to Thang
[33m516d9ee[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mHao[m[33m)[m HEAD@{2}: checkout: moving from Hao to Hao
[33m516d9ee[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mHao[m[33m)[m HEAD@{3}: checkout: moving from Hao to Hao
[33m516d9ee[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mHao[m[33m)[m HEAD@{4}: commit: Them tinh nang dang ghi chu va story. Them tinh nang tra loi, tha cam xuc, thu hoi, xoa, sao chep, ghim tin nhan. Them tinh nang gui anh tu thu vien hoac chup anh truc tiep de gui. Time Dividers va Message Grouping
[33m59f61b9[m HEAD@{5}: checkout: moving from Hao to Hao
[33m59f61b9[m HEAD@{6}: checkout: moving from Thang to Hao
[33mddd0646[m[33m ([m[1;31morigin/Thang[m[33m, [m[1;32mThang[m[33m)[m HEAD@{7}: checkout: moving from Hao to Thang
[33m59f61b9[m HEAD@{8}: checkout: moving from Hao to Hao
[33m59f61b9[m HEAD@{9}: checkout: moving from Thang to Hao
[33mddd0646[m[33m ([m[1;31morigin/Thang[m[33m, [m[1;32mThang[m[33m)[m HEAD@{10}: checkout: moving from Hao to Thang
[33m59f61b9[m HEAD@{11}: commit: Xoa logo. Sua kenh dai sanh thanh kenh tong hop bai dang tu tat ca cac kenh dong thoi khong the dang bai nhu nhung kenh khac. Sua cach hien thi thoi gian tao bai dang. Them tinh nang sap xep loc bai dang theo xu huong hoac moi nhat. Tinh nang nhan tin. Trang thai hoat dong. Thoi gian tin nhan duoc gui
[33m6181900[m[33m ([m[1;31morigin/Hao[m[33m)[m HEAD@{12}: clone: from https://github.com/HuynhThangOfficial/THUCTAPTOTNGHIEP.git
